<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <p>File exists locally. Just serve it.<br/><img src="/media/exist_local.png" /></p>
  <p>Missing file from local /media/ but the database reference has its dimensions. Generate the file, chache it.<br/><img src="/media/generated.png"/></p>
  <p>Missing file from local /media/. Impossible to generate from local metadata. Bring it from remote and cache it.<br/><img src="/media/from_remote.png"/></p>
</body>
</html>
